body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;

}

li {
  list-style: none;
}


/* button styles */
.hero-button {
  border: none;
  height: 44px;
  width: 150px;
  border-radius: 1px;
  background: #008489;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
  box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
  font-style: 100;
}

/* fixed header */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
  box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
  height: 45px;
  z-index: 100;
  background: #fff;
  transition: transform 0.25s;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.nav-ctn {
  overflow-x: scroll;
  max-width: 1000px;
}

@media only screen and (min-width:400px) {
  .nav-ctn {
    overflow-x: auto;
  }
}

@media only screen and (min-width:720px) {
  nav {
    flex-direction: row;
    align-items: center;
  }
}


.top-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.top-container h1 {
  font-size: 1.25rem;
}

.logo {
  width: 40%;
  max-width: 60px;
}

/* Collapsable Navigation bar */
#navbarNav {
  display: flex;
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.brightness {
  filter: blur(10px);
  transition: 1s;
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  width: 100%;
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px rgba(255, 255, 255, 0.08);
}

.nav-link {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}

/* Navbar hamburger menu */

.navigation-container {
  display: flex;
  position: relative;
  width: 98%;
  max-height: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.navigation__menu-toggle {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 24px;
  height: 20px;
  transform: translatey(-50%);
  font-size: 0;
  cursor: pointer;
  z-index: 203;
  padding-right: 1em;
}

.navigation__menu-toggle__bar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 1px;
  transition: background-color .2s ease-in-out, top .4s ease-in-out, transform .4s ease-in-out;
  background: #001526;
}

.navigation__menu-toggle__bar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 1px;
  transition: background-color .2s ease-in-out, top .4s ease-in-out, transform .4s ease-in-out;
  background: #001526;
}

/* closed position 2nd line  */
.navigation__menu-toggle__bar:nth-child(2) {
  top: 50%;
  transform: translatey(-50%);
}

/* closed position 3rd line  */
.navigation__menu-toggle__bar:nth-child(3) {
  top: 100%;
  transform: translatey(-100%);
}

/* open position menu on click */

.open {
  top: 100% !important;
  /* transform: translateY(-50%); */
  background: white;
  height: 1px;
}

#close {
  top: -5px;
  right: 0;
  color: white;
  z-index: 1000;
  height: 45px;
  width: 50px;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  font-weight: bold;
  padding-right: 0.35rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* hero image */
.hero {
  position: relative;
  width: 100%;
  height: 85vh;
  top: 45px;

}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./assets/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* transform: skewY(-1.5deg); */
  transform-origin: top left;
}

.hero-content {
  position: relative;
  padding: 1em;
  max-width: 500px;
  margin: 0 auto;
  height: 50vh;
  top: 9%;
}

.hero-title {
  font-size: 3rem;
}

.hero-subtitle {
  font-weight: 100;
}

/* Style tab links */
.nav-ctn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tablink {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
  width: 100%;
}

.tablink:hover {
  background-color: #1e90ff !important;
  color: #fff;
}

.tabcontent {
  color: #000;
  display: none;
  padding: 0 20px;
  height: 100%;
}

#Home,
#News,
#Contact,
#About {
  background-color: #ffffff;
}

#tabs {
  padding-top: 50px;
  /* transform: skewY(-1.5deg); */
  max-width: 1000px;
  margin: 0 auto;
}

.tab-inside {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  /* transform: skewY(1.5deg); */
}

.tab-inside h3 {
  font-size: 2rem;
  padding: 0;
  padding-bottom: .25em;
  margin: 0;
}

.line {
  height: 2px;
  width: 40px;
  background: #03A9F4;
  display: block;
}

.social-media {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background: white;
  width: 55px;
  align-items: center;
  padding: 0.25em;
  top: 45px;
  border-bottom: 2px solid #1e90ff;
}

i.fa.fa-twitter,
i.fa.fa-facebook-f,
i.fa.fa-envelope {
  border: none;
}

.social-media.is-hidden {
  opacity: 0;
  transition: opacity .4s;
}

.social-media.is-visible {
  opacity: 1;
}

.social-media a {
  color: #000;
  margin: 0.25em;
}

.social-media a:hover {
  box-shadow: 0 0 0 1px #ececec;
  transition: box-shadow .4s;
}

div.scrollmenu {
  overflow-y: hidden;
  height: 300px;
  overflow-x: scroll;
  padding: 1em;
  display: flex;
  flex-flow: row nowrap;
  border-radius: 4px;
  /* box-shadow: 0 0 0 1px #ececec; */
}

div.scrollmenu a {
  padding: 0;
  text-decoration: none;
  width: 250px;
  height: 250px;
  color: #2b2b2b;
  margin: 0 .25em;
  transition: box-shadow .2s, opacity .4s;
}

div.scrollmenu a:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.card {
  width: 250px;
  box-shadow: 0 0 0 1px #ececec;
  background: #fff;
  border-radius: 4px;
}

.card-image {
  width: 100%;
  height: 125px;
  background: url('./assets/login-desktop.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all .5s cubic-bezier(0, 0, 0, 1.15);
}

.new {
  background: #eb1496;
  height: 20px;
  width: 40px;
  border-radius: 2px;
  color: white;
  display: flex;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: .25em;
  height: 125px;
}

.card-content h4 {
  padding: 0;
  margin: 0;
  font-weight: 100;
  display: inline-block;
  width: 60%;
}

.card-content h5 {
  margin: 0.25em 0;
  font-size: 1.5rem;
}

.publish-date,
.read-time {
  font-size: 14px;
}

.read-time {
  padding-left: 0.25em;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Accordion styles */

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#general-application {
  border: 1px solid #1e90ff;
}

.value-list {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 100px);
}

@media only screen and (min-width: 425px) {
  .value-list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
  }
}

.value-list li {
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
}

.value-list li:first-of-type {
  background: #1e90ff;
  /* background-image: url(./assets/julian-lozano-PW9cFdI5z9A-unsplash.jpg); */
}

.value-list li:nth-of-type(2) {
  background: #ffa900;
  /* background-image: url(./assets/annie-spratt-QckxruozjRg-unsplash.jpg); */
}

.value-list li:nth-of-type(3) {
  background: #ed1497;
  /* background-image: url(./assets/you-x-ventures-Oalh2MojUuk-unsplash.jpg); */
}

.value-list li:nth-of-type(4) {
  background: #bdbdbd;
  /* background-image: url(./assets/magnus-Q9zcCgWqd_0-unsplash.jpg); */
}

.values,
.offer,
.job-list {
  margin-bottom: 3em;
}

#show-benefits {
  display: none;
  transition: all .4s;
  margin-left: 25px;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

#show-benefits li {
  list-style: disc;
  margin-bottom: .25em;
}

.offer-ctn,
.offer-ctn:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 0 1px #ececec;
  margin-bottom: 2.25em;
  padding: 0.25em;
  text-align: center;
}

.offer-ctn h4 {
  font-size: 1.5rem;
  color: #1e90ff;
  font-weight: 500;
}

@media only screen and (min-width: 500px) {
  .offer-ctn {
    display: flex;
    flex-direction: row;
  }

  .offer-ctn:nth-of-type(2) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.offer-ctn img {
  max-width: 250px;
  max-height: 250px;
}

h3 {
  font-size: 1.75rem;
  padding: 1.3rem;
  margin: 0;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  font-size: 1.15rem;
  font-weight: 400;
  /* border-bottom: 1px solid #e5e5e5; */
  border-radius: 4px;
  box-shadow: 0 0 0 1px #ececec;
  margin-bottom: .25em;
}

.fa {
  border-radius: 50%;
  padding: .25em .35em;
  margin-right: .25em;
  border: 1px solid #1e90ff;
}

ul.career-ul {
  margin-left: 25px;
}

ul.career-ul li {
  list-style-type: disc;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #1e90ff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.accordion a:hover::after {
  border: 1px solid #1e90ff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.accordion a.active {
  color: #1e90ff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.accordion a::after {
  content: '+';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #1e90ff;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #1e90ff;
  text-align: center;
}

.accordion a.active::after {
  content: '-';
  color: #1e90ff;
  border: 1px solid #1e90ff;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .apply,
#show.apply {
  padding: 14px 18px;
  background: none;
  border: 1px solid #1e90ff;
  border-radius: 4px;
  min-width: 100px;
  min-height: 45px;
  text-transform: uppercase;
  cursor: pointer;
}

.accordion .apply:hover,
#show.apply:hover {
  background: #1e90ff;
  color: #fff;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

/* slider */

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(14, 29, 51, 0.4), rgba(14, 29, 51, 0.2));
}

.main-carousel {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main-carousel .carousel-cell {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-carousel .carousel-cell .inner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: white;
  text-align: center;
}

.main-carousel .carousel-cell .inner .subtitle {
  font-family: "Roboto Slab", serif;
  font-size: 2.2rem;
  line-height: 1.2em;
  font-weight: 200;
  font-style: italic;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 5px;
}

.main-carousel .carousel-cell .inner .title {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

.main-carousel .carousel-cell .inner .btn {
  border: 1px solid #1e90ff;
  padding: 14px 18px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 3px;
  color: #fff;
  text-decoration: none;
  transition: all .2s ease;
}

.main-carousel .carousel-cell .inner .btn:hover {
  background: #1e90ff;
  color: #fff;
}

.main-carousel .flickity-prev-next-button {
  width: 80px;
  height: 80px;
  background: transparent;
}

.main-carousel .flickity-prev-next-button:hover {
  background: transparent;
}

.main-carousel .flickity-prev-next-button .arrow {
  fill: white;
}

.main-carousel .flickity-page-dots {
  bottom: 30px;
}

.main-carousel .flickity-page-dots .dot {
  width: 30px;
  height: 4px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  border: 0 solid white;
  border-radius: 0;
}

.main-carousel .flickity-page-dots .dot.is-selected {
  background: #1e90ff;
  border: 0 solid #1e90ff;
}

/* footer styles*/
footer {
  height: auto;
  padding-top: 2em;
  background: #000;
  color: #FFF;
  display: flex;
  justify-content: center;
  /* transform: skewY(-1.5deg); */
  align-items: center;
}

.footer-ctn {
  grid-template-columns: 100%;
}

.footer-info {
  font-size: 0.75rem;
  padding: 0 5.5em 0 1.25em;
}

.footer-info h3 {
  font-size: 1.25rem;
  padding: 0;
}

.map {
  min-width: 100%;
  max-width: 1000px;
  width: 100%;
  height: 100%;
}

.copyright {
  grid-column: span 2;
  margin: 2em 0;
  text-align: center;
}

.header {
  width: 100%;
  padding: 0.25em;
  display: flex;
  height: 45px;
  background: white;
  color: #f1f1f1;
  z-index: 100;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
  box-shadow: 0 4px 4px rgba(0, 0, 0, .06);
}

@media only screen and (min-width: 1000px) {
  .footer-ctn {
    max-width: 1001px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    /* transform: skewY(1.5deg); */
  }

  .header {
    width: 60%;
  }
}

@media only screen and (min-width: 720px) {
  .header {
    box-shadow: none;
  }
}


/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
  padding-top: 102px;
}